variety sequences-6
pre 2 25400000 473628672 1000 27 ' TeX output 2017.01.02:1154'
bop 1 0 0 0 0 0 0 0 0 0 -1
d4 41484288
[
d4 -39649280
d4 37683200
[
d4 -32636926
[
r4 10020507
fd1 14 10464766564 1132462 1132462 0 5 '' 'cmr17'
fn14
(An)
w3 341876
(Example)
w0
(Do)
r2 29582
(cumen)
r2 -29583
(t)
]
d3 1900545
[
[
[
[
[
r4 12820779
fd1 15 13052650413 786432 786432 0 5 '' 'cmr12'
fn15
(Leslie)
r3 256680
(Lamp)
r2 21390
(ort)
]
]
]
]
]
d3 1533546
[
r4 12496653
(Jan)
r2 -21390
(uary)
w3 256680
(21,)
w0
(1994)
]
d3 2424833
[
r3 5046272
fd1 7 11374260171 655360 655360 0 5 '' 'cmr10'
fn7
(This)
w3 186272
(is)
w0
(an)
w0
(example)
x3 186273
(input)
w0
\0C
(le.)
r3 280544
(Comparing)
w0
(it)
w0
(with)
w0
(the)
x0
(output)
w0
(it)
w0
(generates)
w0
(can)
]
y3 786432
[
r3 4063232
(sho)
w2 -18205
(w)
x3 218453
(y)
w0
(ou)
x0
(ho)
w0
(w)
x0
(to)
x0
(pro)
w2 18205
(duce)
x0
(a)
x0
(simple)
x0
(do)
w0
(cumen)
w2 -18205
(t)
x0
(of)
x0
(y)
w0
(our)
x0
(o)
w0
(wn.)
]
d3 2167236
[
[
r3 4063232
fd1 25 30265447240 943718 786432 0 6 '' 'cmbx12'
fn25
(1)
]
r3 5655755
(Ordinary)
r3 353894
(T)
r3 -88474
(ext)
]
d3 1435419
[
r3 4063232
fn7
(The)
w3 225975
(ends)
x3 225976
(of)
w0
(w)
r2 -18205
(ords)
x0
(and)
w0
(sen)
r2 -18205
(tences)
w0
(are)
x0
(mark)
x2 -18205
(ed)
w0
(b)
x0
(y)
x3 225976
(spaces.)
r3 313838
(It)
w0
(do)
r2 18205
(esn't)
x0
(matter)
w0
(ho)
r2 -18205
(w)
]
y0
[
r3 4063232
(man)
w2 -18205
(y)
x3 274091
(spaces)
r3 274092
(y)
w0
(ou)
x0
(t)
w0
(yp)
w2 18205
(e;)
r3 301911
(one)
r3 274092
(is)
x0
(as)
x0
(go)
w0
(o)
w0
(d)
w3 274092
(as)
x0
(100.)
r3 458187
(The)
x0
(end)
w0
(of)
x0
(a)
w0
(line)
x0
(coun)
r2 -18205
(ts)
w0
(as)
x0
(a)
]
y0
[
r3 4063232
(space.)
]
y0
[
r3 5046272
(One)
w3 218453
(or)
w0
(more)
w0
(blank)
w0
(lines)
w0
(denote)
w0
(the)
w0
(end)
w0
(of)
w0
(a)
w0
(paragraph.)
]
y0
[
r3 5046272
(Since)
x3 189722
(an)
w2 -18205
(y)
r3 189721
(n)
w0
(um)
w0
(b)
r2 18205
(er)
x0
(of)
r3 189721
(consecutiv)
w0
(e)
x0
(spaces)
r3 189721
(are)
x0
(treated)
x0
(lik)
w0
(e)
w3 189721
(a)
x0
(single)
w0
(one,)
r3 195468
(the)
x0
(for-)
]
y0
[
r3 4063232
(matting)
w3 194720
(of)
x3 194719
(the)
w0
(input)
x0
\0C
(le)
w0
(mak)
r2 -18205
(es)
x0
(no)
w0
(di)
\0B
(erence)
x0
(to)
w0
(L)
[
d3 -134347
[
r3 -235930
fd1 6 33144720122 458752 458752 0 4 '' 'cmr7'
fn6
(A)
]
]
r3 52617
fn7
(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X,)
r3 199466
(but)
x0
(it)
w0
(mak)
r2 -18205
(es)
x0
(a)
w0
(di)
\0B
(erence)
]
y0
[
r3 4063232
(to)
w3 203265
(y)
x2 -18205
(ou.)
r3 286209
(When)
w0
(y)
x0
(ou)
w0
(use)
w0
(L)
[
d3 -134347
[
r3 -235930
fn6
(A)
]
]
r3 52617
fn7
(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X,)
r3 206303
(making)
w0
(y)
x0
(our)
w0
(input)
w0
\0C
(le)
w0
(as)
w0
(easy)
r3 203266
(to)
w0
(read)
w0
(as)
w0
(p)
r2 18205
(ossible)
]
y0
[
r3 4063232
(will)
w3 219843
(b)
r2 18205
(e)
w0
(a)
w0
(great)
w0
(help)
r3 219842
(as)
w0
(y)
x2 -18205
(ou)
w0
(write)
w0
(y)
x0
(our)
w0
(do)
r2 18205
(cumen)
x0
(t)
w0
(and)
w0
(when)
w0
(y)
x0
(ou)
r3 219842
(c)
x0
(hange)
w0
(it.)
r3 295441
(This)
]
y0
[
r3 4063232
(sample)
w3 218453
\0C
(le)
w0
(sho)
x2 -18205
(ws)
w0
(ho)
x0
(w)
w0
(y)
x0
(ou)
w0
(can)
w0
(add)
w0
(commen)
x0
(ts)
w0
(to)
w0
(y)
x0
(our)
w0
(o)
x0
(wn)
w0
(input)
w0
\0C
(le.)
]
y0
[
r3 5046272
(Because)
w3 212044
(prin)
x2 -18205
(ting)
w0
(is)
w0
(di)
\0B
(eren)
x0
(t)
w0
(from)
w3 212045
(t)
x0
(yp)
r2 18205
(ewriting,)
r3 213325
(there)
w0
(are)
w3 212044
(a)
w0
(n)
x0
(um)
x0
(b)
r2 18205
(er)
w0
(of)
w0
(things)
]
y0
[
r3 4063232
(that)
x3 170390
(y)
w2 -18205
(ou)
r3 170391
(ha)
w0
(v)
w0
(e)
x0
(to)
x0
(do)
r3 170391
(di)
\0B
(eren)
w0
(tly)
x0
(when)
x0
(preparing)
w3 170391
(an)
x0
(input)
x0
\0C
(le)
w0
(than)
x0
(if)
x0
(y)
x2 -18205
(ou)
w0
(w)
x0
(ere)
r3 170390
(just)
]
y0
[
r3 4063232
(t)
w2 -18205
(yping)
x3 230212
(the)
r3 230213
(do)
r2 18205
(cumen)
w0
(t)
x0
(directly)
r3 -54614
(.)
r3 326549
(Quotation)
x0
(marks)
x0
(lik)
w0
(e)
r3 230213
(\\this\")
x0
(ha)
w0
(v)
w0
(e)
x0
(to)
r3 230213
(b)
r2 18205
(e)
x0
(handled)
]
y0
[
r3 4063232
(sp)
r2 18205
(ecially)
r3 -54614
(,)
w3 218453
(as)
w0
(do)
w0
(quotes)
w0
(within)
w0
(quotes:)
r3 291271
(\\)
x3 109230
(`this')
w0
(is)
w0
(what)
w0
(I)
w0
(just)
w0
(wrote,)
w0
(not)
w0
(`that')
x0
(\".)
]
y0
[
r3 5046272
(Dashes)
w3 213295
(come)
w0
(in)
x3 213294
(three)
w0
(sizes:)
r3 288692
(an)
w0
(in)
w2 -18205
(tra-w)
w0
(ord)
x0
(dash,)
r3 214327
(a)
w3 213295
(medium)
x0
(dash)
w0
(for)
w0
(n)
w2 -18205
(um)
w0
(b)
r2 18205
(er)
]
y0
[
r3 4063232
(ranges)
w3 218453
(lik)
x2 -18205
(e)
w0
(1{2,)
w0
(and)
w0
(a)
w0
(punctuation)
w0
(dash|lik)
x0
(e)
w0
(this.)
]
y0
[
r3 5046272
(A)
r3 319757
(sen)
r2 -18205
(tence-ending)
w3 319859
(space)
x3 319860
(should)
w0
(b)
r2 18205
(e)
w0
(larger)
w0
(than)
w0
(the)
x0
(space)
w0
(b)
r2 18205
(et)
w2 -18205
(w)
w0
(een)
r3 319859
(w)
w0
(ords)
]
y0
[
r3 4063232
(within)
w3 240856
(a)
x3 240855
(sen)
r2 -18205
(tence.)
r3 358479
(Y)
r3 -54614
(ou)
w0
(sometimes)
x0
(ha)
w2 -18205
(v)
w0
(e)
w3 240856
(to)
w0
(t)
r2 -18205
(yp)
w2 18205
(e)
x0
(sp)
w0
(ecial)
w3 240856
(commands)
x0
(in)
w0
(conjunc-)
]
y0
[
r3 4063232
(tion)
w3 218295
(with)
x3 218296
(punctuation)
w0
(c)
r2 -18205
(haracters)
x0
(to)
w0
(get)
x0
(this)
w0
(righ)
r2 -18205
(t,)
r3 218327
(as)
x0
(in)
w0
(the)
x0
(follo)
x2 -18205
(wing)
w0
(sen)
x0
(tence.)
]
y0
[
r3 4063232
(Gnats,)
r3 253831
(gn)
x2 -18205
(us,)
r3 253832
(etc.)
w3 246756
(all)
r3 246755
(b)
r2 18205
(egin)
w0
(with)
w0
(G.)
r3 376179
(Y)
r3 -54614
(ou)
w0
(should)
w0
(c)
x0
(hec)
x0
(k)
w0
(the)
r3 246755
(spaces)
w0
(after)
w0
(p)
w2 18205
(erio)
w0
(ds)
]
y0
[
r3 4063232
(when)
w3 190839
(reading)
x3 190840
(y)
r2 -18205
(our)
w0
(output)
x0
(to)
w0
(mak)
r2 -18205
(e)
w0
(sure)
x0
(y)
x2 -18205
(ou)
w0
(ha)
x0
(v)
x0
(en't)
r3 190840
(forgotten)
w0
(an)
x0
(y)
r3 190840
(sp)
r2 18205
(ecial)
w0
(cases.)
]
y0
[
r3 4063232
(Generating)
w3 227780
(an)
w0
(ellipsis)
w0
(.)
w3 109226
(.)
w0
(.)
r3 337005
(with)
w3 227780
(the)
w0
(righ)
r2 -18205
(t)
w0
(spacing)
w0
(around)
w0
(the)
r3 227779
(p)
w2 18205
(erio)
w0
(ds)
w3 227780
(requires)
w0
(a)
]
y0
[
r3 4063232
(sp)
r2 18205
(ecial)
r3 218453
(command.)
]
y0
[
r3 5046272
(L)
[
d3 -134347
[
r3 -235930
fn6
(A)
]
]
r3 52617
fn7
(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X)
w3 239426
(in)
x2 -18205
(terprets)
r3 239427
(some)
w0
(common)
w0
(c)
x0
(haracters)
w0
(as)
r3 239427
(commands,)
r3 244669
(so)
w0
(y)
x0
(ou)
r3 239427
(m)
x0
(ust)
w0
(t)
x0
(yp)
r2 18205
(e)
]
y0
[
r3 4063232
(sp)
r2 18205
(ecial)
w3 228113
(commands)
x3 228112
(to)
w0
(generate)
x0
(them.)
r3 320250
(These)
x0
(c)
r2 -18205
(haracters)
w0
(include)
x0
(the)
w0
(follo)
r2 -18205
(wing:)
r3 310590
($)
]
y0
[
r3 4063232
(&)
w3 218453
(%)
w0
(#)
w0
fd1 13 4110426232 655360 655360 0 6 '' 'cmsy10'
fn13
(f)
w0
fn7
(and)
w0
fn13
(g)
fn7
(.)
]
y0
[
r3 5046272
(In)
w3 218453
(prin)
x2 -18205
(ting,)
w0
(text)
w0
(is)
w0
(usually)
w0
(emphasized)
w0
(with)
w0
(an)
w0
fd1 26 37500023472 655360 655360 0 6 '' 'cmti10'
fn26
(italic)
r3 255499
fn7
(t)
x0
(yp)
r2 18205
(e)
w0
(st)
x0
(yle.)
]
y0
[
r3 5046272
fn26
(A)
r3 220543
(long)
r3 220558
(se)
x3 -33497
(gment)
w3 220557
(of)
w0
(text)
w0
(c)
x0
(an)
w0
(also)
r3 220558
(b)
x0
(e)
w0
(emphasize)
x0
(d)
w0
(in)
w0
(this)
w0
(way.)
r3 296825
(T)
r3 -50244
(ext)
w0
(within)
w0
(such)
]
y0
[
r3 4063232
(a)
w3 234471
(se)
x3 -33497
(gment)
w0
(c)
x0
(an)
w0
(b)
x0
(e)
w0
(given)
r3 284746
fn7
(additional)
w0
fn26
(emphasis.)
]
]
d3 1966080
[
r4 15204352
fn7
(1)
]
]
eop
bop 2 0 0 0 0 0 0 0 0 0 42
d4 41484288
[
d4 -39649280
d4 37683200
[
d4 -35389440
[
r3 5046272
fn7
(It)
w3 283851
(is)
x3 283852
(sometimes)
w0
(necessary)
w0
(to)
w0
(prev)
w2 -18205
(en)
w0
(t)
x0
(L)
[
d3 -134347
[
r3 -235930
fn6
(A)
]
]
r3 52617
fn7
(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X)
w3 283851
(from)
w0
(breaking)
w0
(a)
x0
(line)
w0
(where)
w0
(it)
]
y3 786432
[
r3 4063232
(migh)
x2 -18205
(t)
w3 300007
(otherwise)
w0
(do)
w0
(so.)
r3 535933
(This)
w0
(ma)
x0
(y)
r3 300006
(b)
x2 18205
(e)
w0
(at)
w0
(a)
w0
(space,)
r3 320395
(as)
w0
(b)
x0
(et)
w2 -18205
(w)
w0
(een)
w3 300007
(the)
w0
(\\Mr.\")
w0
(and)
]
y0
[
r3 4063232
(\\Jones\")
w3 172370
(in)
w0
(\\Mr.)
w0
(Jones\",)
r3 181587
(or)
w0
(within)
r3 172369
(a)
w0
(w)
x2 -18205
(ord|esp)
r2 18205
(ecially)
w0
(when)
w0
(the)
w0
(w)
x0
(ord)
w0
(is)
w0
(a)
w0
(sym)
x0
(b)
r2 18205
(ol)
]
y0
[
r3 4063232
(lik)
w2 -18205
(e)
[
r3 218453
fn26
(itemnum)
]
r3 2999379
fn7
(that)
x3 218453
(mak)
w0
(es)
x0
(little)
x0
(sense)
x0
(when)
x0
(h)
w0
(yphenated)
x0
(across)
x0
(lines.)
]
y0
[
r3 5046272
(F)
r3 -54614
(o)
w2 18205
(otnotes)
[
[
d3 -237825
fn6
(1)
]
]
r3 512456
fn7
(p)
w0
(ose)
w3 218453
(no)
w0
(problem.)
]
y0
[
r3 5046272
(L)
[
d3 -134347
[
r3 -235930
fn6
(A)
]
]
r3 52617
fn7
(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X)
x3 237833
(is)
r3 237832
(go)
w2 18205
(o)
w0
(d)
x0
(at)
r3 237832
(t)
r2 -18205
(yp)
w0
(esetting)
x0
(mathematical)
r3 237832
(form)
w2 -18205
(ulas)
x0
(lik)
w0
(e)
r3 237832
fd1 10 1350061076 655360 655360 0 6 '' 'cmmi10'
fn10
(x)
r3 158552
fn13
\00
w3 158551
fn7
(3)
fn10
(y)
r3 182065
fn7
(+)
w0
fn10
(z)
r3 243162
fn7
(=)
r3 214338
(7)
x0
(or)
]
y0
[
r3 4063232
fn10
(a)
[
d3 98303
fn6
(1)
]
r3 555639
fn10
(>)
x3 261635
(x)
[
d3 -237825
fn6
(2)
fd1 9 6031313562 458752 458752 0 5 '' 'cmmi7'
fn9
(n)
]
r3 795439
fn7
(+)
r3 177471
fn10
(y)
[
r2 23513
d3 -237825
fn6
(2)
fn9
(n)
]
r3 903117
fn10
(>)
w3 261636
(x)
[
d3 -237825
fd1 12 11710361205 458752 458752 0 5 '' 'cmsy7'
fn12
(0)
]
r3 450076
fn7
(or)
r3 266211
(\()
fn10
(A;)
r3 109224
(B)
r3 32881
fn7
(\))
w0
(=)
[
x0
d3 -491524
fd1 0 37254272422 655360 655360 0 6 '' 'cmex10'
fn0
(P)
]
[
r3 953406
d3 196611
fn9
(i)
]
r3 1280818
fn10
(a)
[
d3 98303
fn9
(i)
]
w3 218188
fn10
(b)
[
d3 98303
fn9
(i)
]
w0
fn7
(.)
r3 434546
(The)
w3 266211
(spaces)
w0
(y)
x2 -18205
(ou)
w0
(t)
x0
(yp)
r2 18205
(e)
r3 266212
(in)
w0
(a)
w0
(form)
x0
(ula)
]
y0
[
r3 4063232
(are)
w3 309502
(ignored.)
r3 564417
(Remem)
x2 -18205
(b)
r2 18205
(er)
r3 309501
(that)
w0
(a)
w0
(letter)
w0
(lik)
x0
(e)
x3 309501
fn10
(x)
w0
fn7
(is)
w0
(a)
x0
(form)
r2 -18205
(ula)
w0
(when)
w0
(it)
x0
(denotes)
w0
(a)
]
y0
[
r3 4063232
(mathematical)
w3 218453
(sym)
r2 -18205
(b)
x2 18205
(ol,)
w0
(and)
w0
(it)
w0
(should)
w0
(b)
x0
(e)
w0
(t)
r2 -18205
(yp)
x0
(ed)
w0
(as)
w0
(one.)
]
d3 2167236
[
[
r3 4063232
fn25
(2)
]
r3 5655755
(Displa)
w2 -29492
(y)
w0
(ed)
r3 353894
(T)
r3 -88474
(ext)
]
d3 1435419
[
r3 4063232
fn7
(T)
r3 -54614
(ext)
w3 163996
(is)
w0
(displa)
w2 -18205
(y)
w0
(ed)
x3 163996
(b)
w0
(y)
x0
(inden)
w0
(ting)
x0
(it)
x0
(from)
r3 163997
(the)
x0
(left)
x0
(margin.)
r3 273119
(Quotations)
x0
(are)
x0
(commonly)
]
y0
[
r3 4063232
(displa)
w2 -18205
(y)
w0
(ed.)
r3 291271
(There)
w3 218453
(are)
w0
(short)
w0
(quotations)
]
z3 1310720
[
r3 5701634
(This)
w3 238345
(is)
w0
(a)
w0
(short)
w0
(quotation.)
r3 350948
(It)
w0
(consists)
w0
(of)
w0
(a)
w0
(single)
w0
(paragraph)
w0
(of)
w0
(text.)
]
y0
[
r3 5701634
(See)
w3 218453
(ho)
r2 -18205
(w)
w0
(it)
w0
(is)
w0
(formatted.)
]
z0
[
r3 4063232
(and)
w3 218453
(longer)
w0
(ones.)
]
z0
[
r3 6684675
(This)
w3 206998
(is)
w0
(a)
w0
(longer)
w0
(quotation.)
r3 287453
(It)
w0
(consists)
r3 206999
(of)
w0
(t)
w2 -18205
(w)
w0
(o)
w3 206998
(paragraphs)
w0
(of)
w0
(text,)
]
y0
[
r3 5701634
(neither)
w3 218453
(of)
w0
(whic)
x2 -18205
(h)
w0
(are)
w0
(particularly)
w0
(in)
x0
(teresting.)
]
y0
[
r3 6684675
(This)
w3 229633
(is)
w0
(the)
w0
(second)
w0
(paragraph)
w0
(of)
w0
(the)
r3 229634
(quotation.)
r3 324811
(It)
w0
(is)
w0
(just)
w0
(as)
w0
(dull)
]
y0
[
r3 5701634
(as)
w3 218453
(the)
w0
\0C
(rst)
w0
(paragraph.)
]
z0
[
r3 4063232
(Another)
x3 212459
(frequen)
w2 -18205
(tly-displa)
w0
(y)
w0
(ed)
r3 212460
(structure)
x0
(is)
x0
(a)
x0
(list.)
r3 289274
(The)
x0
(follo)
w0
(wing)
x0
(is)
x0
(an)
r3 212460
(example)
x0
(of)
]
y0
[
r3 4063232
(an)
r3 218453
fn26
(itemize)
r3 -33497
(d)
r3 286174
fn7
(list.)
]
z0
[
[
[
[
r3 5046273
fn13
\0F
]
]
]
r3 5701634
fn7
(This)
w3 237833
(is)
x3 237834
(the)
w0
\0C
(rst)
x0
(item)
w0
(of)
w0
(an)
x0
(itemized)
w0
(list.)
r3 349413
(Eac)
r2 -18205
(h)
w0
(item)
w0
(in)
x0
(the)
w0
(list)
x0
(is)
w0
(mark)
r2 -18205
(ed)
]
y0
[
r3 5701634
(with)
w3 241775
(a)
w0
(\\tic)
x2 -18205
(k\".)
r3 361236
(Y)
r3 -54614
(ou)
w0
(don't)
r3 241774
(ha)
x0
(v)
x0
(e)
w0
(to)
w0
(w)
x0
(orry)
w0
(ab)
r2 18205
(out)
r3 241774
(what)
w0
(kind)
w0
(of)
w0
(tic)
x0
(k)
r3 241774
(mark)
w0
(is)
]
y0
[
r3 5701634
(used.)
]
z0
[
[
[
[
r3 5046273
fn13
\0F
]
]
]
r3 5701634
fn7
(This)
w3 244301
(is)
w0
(the)
w0
(second)
x3 244302
(item)
w0
(of)
w0
(the)
w0
(list.)
r3 368815
(It)
w0
(con)
r2 -18205
(tains)
x0
(another)
w0
(list)
w0
(nested)
w0
(inside)
]
y0
[
r3 5701634
(it.)
r3 291271
(The)
w3 218453
(inner)
w0
(list)
w0
(is)
w0
(an)
w0
fn26
(enumer)
w3 -33497
(ate)
w0
(d)
r3 286174
fn7
(list.)
]
z0
[
[
[
[
r3 6306020
(1.)
]
]
]
r3 7143426
(This)
w3 220411
(is)
w0
(the)
w0
\0C
(rst)
w0
(item)
w0
(of)
w0
(an)
w0
(en)
r2 -18205
(umerated)
w0
(list)
w0
(that)
w0
(is)
w0
(nested)
w0
(within)
w0
(the)
]
y0
[
r3 7143426
(itemized)
r3 218453
(list.)
]
d3 1048576
[
[
[
[
r3 6306020
(2.)
]
]
]
r3 7143426
(This)
w3 263490
(is)
w0
(the)
w0
(second)
w0
(item)
w0
(of)
w0
(the)
w0
(inner)
r3 263489
(list.)
r3 426382
(L)
[
d3 -134347
[
r3 -235930
fn6
(A)
]
]
r3 52617
fn7
(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X)
w0
(allo)
x2 -18205
(ws)
w0
(y)
x0
(ou)
w0
(to)
w0
(nest)
]
y0
[
r3 7143426
(lists)
w3 218453
(deep)
r2 18205
(er)
w0
(than)
w0
(y)
r2 -18205
(ou)
w0
(really)
w0
(should.)
]
z0
[
r3 5701634
(This)
w3 156951
(is)
x3 156952
(the)
w0
(rest)
x0
(of)
w0
(the)
x0
(second)
w0
(item)
x0
(of)
w0
(the)
x0
(outer)
w0
(list.)
r3 270771
(It)
x0
(is)
w0
(no)
x0
(more)
w0
(in)
r2 -18205
(teresting)
]
y0
[
r3 5701634
(than)
w3 218453
(an)
r2 -18205
(y)
w0
(other)
w0
(part)
w0
(of)
w0
(the)
w0
(item.)
]
z0
[
[
[
[
r3 5046273
fn13
\0F
]
]
]
r3 5701634
fn7
(This)
w3 218453
(is)
w0
(the)
w0
(third)
w0
(item)
w0
(of)
w0
(the)
w0
(list.)
]
z0
[
r3 4063232
(Y)
r3 -54614
(ou)
w3 218453
(can)
w0
(ev)
x2 -18205
(en)
w0
(displa)
x0
(y)
w0
(p)
w2 18205
(o)
w0
(etry)
r3 -54614
(.)
]
r3 4063232
d3 546861
pr 26214 9043830
d3 608829
[
[
[
[
r3 729653
d3 -185030
fd1 17 27120260650 393216 393216 0 4 '' 'cmr6'
fn17
(1)
]
]
]
r3 1002716
fd1 16 17436654407 524288 524288 0 4 '' 'cmr8'
fn16
(This)
w3 185688
(is)
w0
(an)
w0
(example)
w0
(of)
w0
(a)
w0
(fo)
r2 15474
(otnote.)
]
]
d3 1966080
[
r4 15204352
fn7
(2)
]
]
eop
bop 3 0 0 0 0 0 0 0 0 0 3302
d4 41484288
[
d4 -39649280
d4 37683200
[
d4 -35389440
[
r3 5701634
fn7
(There)
w3 218453
(is)
w0
(an)
w0
(en)
w2 -18205
(vironmen)
w0
(t)
w3 218453
(for)
w0
(v)
r2 -18205
(erse)
]
y3 786432
[
r3 5701634
(Whose)
w3 218453
(features)
w0
(some)
w0
(p)
w2 18205
(o)
w0
(ets)
w3 218453
(will)
w0
(curse.)
]
d3 1048576
[
r3 5701634
(F)
r3 -54614
(or)
w3 218453
(instead)
w0
(of)
w0
(making)
]
y0
[
r3 5701634
(Them)
w3 218453
(do)
w0
fn26
(al)
r3 33496
(l)
r3 286174
fn7
(line)
w0
(breaking,)
]
y0
[
r3 5701634
(It)
w3 218870
(allo)
x2 -18205
(ws)
w0
(them)
w0
(to)
r3 218871
(put)
w0
(to)
r2 18205
(o)
w0
(man)
x0
(y)
w0
(w)
x0
(ords)
w0
(on)
w0
(a)
r3 218871
(line)
w0
(when)
w0
(they'd)
w0
(rather)
]
y0
[
r3 6684675
(b)
x2 18205
(e)
w3 218453
(forced)
w0
(to)
w0
(b)
x0
(e)
w0
(terse.)
]
d3 1310720
[
r3 5046272
(Mathematical)
w3 236352
(form)
x2 -18205
(ulas)
w0
(ma)
x0
(y)
w0
(also)
w0
(b)
r2 18205
(e)
w0
(displa)
x0
(y)
x0
(ed.)
r3 344969
(A)
r3 236334
(displa)
x0
(y)
x0
(ed)
w0
(form)
x0
(ula)
w0
(is)
w0
(one-)
]
y0
[
r3 4063232
(line)
w3 218453
(long;)
w0
(m)
x2 -18205
(ultiline)
w0
(form)
x0
(ulas)
w0
(require)
w0
(sp)
r2 18205
(ecial)
w0
(formatting)
w0
(instructions.)
]
y3 1441792
[
r4 12188526
(\()
\00
fn10
(;)
r3 109224
( )
[
r2 23513
d3 -270593
fn12
(0)
]
r3 207378
fn7
(\))
w3 182040
(=)
w0
fn10
(x)
[
d3 -270593
fn12
(00)
]
r3 480594
fn7
(+)
w3 145632
fn10
(y)
[
r2 23513
d3 -270593
fn6
(2)
]
r3 463148
fn7
(+)
w0
fn10
(z)
[
d3 -270593
[
r2 28823
fn9
(n)
]
d3 432609
[
(i)
]
]
]
y0
[
r3 4063232
fn7
(Don't)
w3 235539
(start)
w0
(a)
x3 235540
(paragraph)
w0
(with)
w0
(a)
w0
(displa)
w2 -18205
(y)
w0
(ed)
w3 235539
(equation,)
r3 239811
(nor)
w0
(mak)
r2 -18205
(e)
x0
(one)
w0
(a)
w0
(paragraph)
]
d3 786432
[
r3 4063232
(b)
r2 -18205
(y)
r3 218453
(itself.)
]
]
d3 1966080
[
r4 15204352
(3)
]
]
eop
post 6346 25400000 473628672 1000 41484288 26673152 7 3
fd1 26 37500023472 655360 655360 0 6 '' 'cmti10'
fd1 25 30265447240 943718 786432 0 6 '' 'cmbx12'
fd1 17 27120260650 393216 393216 0 4 '' 'cmr6'
fd1 16 17436654407 524288 524288 0 4 '' 'cmr8'
fd1 15 13052650413 786432 786432 0 5 '' 'cmr12'
fd1 14 10464766564 1132462 1132462 0 5 '' 'cmr17'
fd1 13 4110426232 655360 655360 0 6 '' 'cmsy10'
fd1 12 11710361205 458752 458752 0 5 '' 'cmsy7'
fd1 10 1350061076 655360 655360 0 6 '' 'cmmi10'
fd1 9 6031313562 458752 458752 0 5 '' 'cmmi7'
fd1 7 11374260171 655360 655360 0 5 '' 'cmr10'
fd1 6 33144720122 458752 458752 0 4 '' 'cmr7'
fd1 0 37254272422 655360 655360 0 6 '' 'cmex10'
post_post 7170 2 223 223 223 223
